[Tech]
token: 6034305551:AAHx_LMXtki9N2tEm4Z3zSROCwrAl6t-pZ4
support-chat-id: -1001833583032

# If you want more spam turn it to 'yes'
success-answer-message: yes
success-question-message: yes

# Proxy settings
proxy: no
proxy-server: https://proxy_address:port

# Format for logging.logger
logger-format: %%(asctime)s %%(name)-12s %%(levelname)-8s %%(message)s

# Types of messages that bot has to forward
forward-types: text;audio;document;photo;sticker;video;voice;location;contact

[Messages]
start: 👋 Приветствую! Я — бот технической поддержки ArkTech.
       Напиши мне свой вопрос.
help: 💬 Отправьте Ваш вопрос или предложение сюда, и я отправлю его администраторам.

question-was-sent: ✅ Ваш вопрос был успешно отправлен администраторам. Ожидайте ответа.
question-wasnt-sent: ⚠️ Ошибка!
answer-was-sent: ✅ Ответ отправлен успешно.
get-answer: {message}

block-user: ✅ Пользователь {user_id} был заблокирован.
unblock-user: 🚫 Пользователь {user_id} был разблокирован.
